# AndroidFileExplorer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illusory/fileexplorer/adapters/: FolderAdapter.java  StorageAdapter.java
app/src/main/java/com/illusory/fileexplorer/app/: FileExplorer.java  MainActivity.java
app/src/main/java/com/illusory/fileexplorer/base/: BaseListAdapter.java
app/src/main/java/com/illusory/fileexplorer/fragments/: FolderFragment.java  StorageFragment.java
app/src/main/java/com/illusory/fileexplorer/models/: ButtonBar.java  Clipboard.java  FileInfo.java  ToolBar.java
app/src/main/java/com/illusory/fileexplorer/provider/: LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java
app/src/main/java/com/illusory/fileexplorer/ui/: CircleCutLayout.java
app/src/main/java/com/illusory/fileexplorer/utils/: CrashUtils.java  Dialogs.java  SpaceFormatter.java  ThumbnailLoader.java
app/src/main/res/layout/: button_bar.xml  dialog_rename.xml  row_file.xml  row_storage.xml  screen_folder.xml  screen_main.xml  screen_storage.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
