apply plugin: 'com.android.application'

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig
    {
        applicationId 'com.illusory.fileexplorer'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }

    signingConfigs
    {
        // debug
        // {
        //     storeFile file('../keystore/debug.keystore')
        // }

        release
        {
            storeFile file('../keystore/release.keystore')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'

//    implementation 'com.google.firebase:firebase-core:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
}

// apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.firebase.crashlytics'