apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android
{
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig
    {
        applicationId 'com.illusory.fileexplorer'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }

    signingConfigs
    {
//        release
//        {
//            storeFile file('../keystore/keystore.jks')
//            storePassword '111111'
//            keyAlias 'alias'
//            keyPassword '111111'
//        }

        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    dexOptions
    {
        javaMaxHeapSize '2g'
        preDexLibraries true
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
//            signingConfig signingConfigs.release
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "fileexplorer_${variant.name}.apk"
            }
    }
}

dependencies
{
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.guava:guava:30.1-jre'

//    implementation 'com.google.firebase:firebase-core:17.2.2'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.3'
}

// apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.firebase.crashlytics'